axes.linewidth : 1
xtick.labelsize : 8
ytick.labelsize : 8
axes.labelsize : 8
axes.titlesize : 12
axes.grid : True
grid.linewidth : 1.5
axes.spines.top : False
axes.spines.right : False
lines.linewidth : 2
lines.markersize : 5
lines.markeredgewidth : 1
legend.frameon : False
legend.fontsize : 8
figure.figsize : 2.58, 2.58
